# scalar-ist-app

./: .env.example  .gitignore  CLAUDE.md  README.md  SETUP.md  docker-compose.yml  package-lock.json
app/: build.gradle
app/src/main/java/com/scalar/ist/app/: ApiServer.java  App.java  ConsentCommand.java  ScalarDLClient.java  SetupCommand.java  StatusCommand.java
config/: controller.properties  data_subject.properties  ledger.properties  scalardb-for-schema.properties
docs/: architecture.md  troubleshooting.md
docs/demo/: DEMO_SCRIPT.md
docs/demo/videos/: 01_top_and_seed.webm  02_consent_flow_and_dashboard.webm  scalar-ist-demo.webm
docs/domain-stories/: README.md
scripts/: record-demo.mjs  setup.sh  teardown.sh
web/: package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/admin/: page.tsx
web/app/c/[token]/: page.tsx
