plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '3.12.2'
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.7'
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = project.hasProperty('mainClass') ? project.property('mainClass') : 'com.scalar.ist.app.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.scalar.ist.app.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
